WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.596" Width="648.322" Activated="Window_Activated" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" Padding="5">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="menu0" Header="Create" Click="MenuItem_Click_0"/>
            <MenuItem x:Name="menu1" Header="Delete" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="menu2" Header="Export XLS" Click="MenuItem_Click_2"/>

        </Menu>

        <Label x:Name="label" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,46,317,-46"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="293" TextChanged="textBox_TextChanged" Margin="0,46,10,205"/>

        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="176"  IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="10,0,10,13">

            <DataGrid.RowStyle>
                <Style>
                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding contactID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <!--<DataGridTextColumn Binding="{Binding contactID}" ClipboardContentBinding="{x:Null}" Header="ID"  Visibility="Hidden"/>-->
                <DataGridTextColumn Binding="{Binding fname}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding lname}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding mobilephone}" ClipboardContentBinding="{x:Null}" Header="Phone Number" Width="*"/>
                <DataGridTextColumn Binding="{Binding birthdate}" ClipboardContentBinding="{x:Null}" Header="Birth Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding address}" ClipboardContentBinding="{x:Null}" Header="Address" Width="*"/>
                <DataGridTextColumn Binding="{Binding description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
