WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="434.797" Width="279.333" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" Padding="5">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Save" Click="MenuItem_Click"/>

        </Menu>

        <Label x:Name="label0" Content="ID" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Phone Number" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeldatepick" Content="Birth Date" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Description" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox0" HorizontalAlignment="Right" Height="23" Margin="0,45,10,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="23" Margin="0,45,10,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Height="23" Margin="0,85,10,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Right" Height="23" Margin="0,125,10,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Right" Height="23" Margin="0,165,10,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" TextChanged="textBox4_TextChanged"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Right" Margin="0,205,10,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Right" Height="65" Margin="0,245,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Right" Height="65" Margin="0,325,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>

</Window>
